# XmlRpcAndroid

./: README.md  build.gradle
src/main/java/org/fs/xml/: MainConfig.java
src/main/java/org/fs/xml/internal/: Base64StringTypeParser.java  BooleanTypeParser.java  CollectionTypeParser.java  Constants.java  DateTypeParser.java  DoubleTypeParser.java  FloatTypeParser.java  IntegerTypeParser.java  LongTypeParser.java  NullTypeParser.java  Parser.java  StringTypeParser.java  StructTypeParser.java  TypeParser.java  XMLRpcRequestTypeParser.java  XMLRpcResponseTypeParser.java
src/main/java/org/fs/xml/internal/type/: Base64String.java  Parameter.java  XMLRpcRequest.java  XMLRpcResponse.java
src/main/java/org/fs/xml/legacy/: ArrayConverter.java  Base64Converter.java  BooleanConverter.java  Converter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  NullConverter.java  Parser.java  StringConverter.java  StructConverter.java  WhiteSpaceFilter.java  XMLRpcRequestConverter.java  XMLRpcResponseConverter.java
src/main/java/org/fs/xml/legacy/model/: Base64String.java  Param.java  XMLRpcRequest.java  XMLRpcResponse.java
src/main/java/org/fs/xml/okhttp/: LegacyConverterFactory.java  LegacyRequestBodyConverter.java  LegacyResponseBodyConverter.java  LegacyXMLConverterFactory.java  LegacyXMLRequestBodyConverter.java  LegacyXMLResponseBodyConverter.java  SimpleXMLConverterFactory.java  SimpleXmlRequestBodyConverter.java  SimpleXmlResponseBodyConverter.java
src/main/java/org/fs/xml/type/: TypeDefinitions.java  XMLRpcParam.java
